//Maya ASCII 2019 scene
//Name: Counter.ma
//Last modified: Thu, Oct 29, 2020 03:01:11 PM
//Codeset: 1252
requires maya "2019";
requires "stereoCamera" "10.0";
requires "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19041)\n";
fileInfo "license" "student";
createNode transform -n "Counter";
	rename -uid "9177601A-45AB-B4AA-25A8-37A38321F82F";
	setAttr ".t" -type "double3" -14.65470490602744 5.1645479307600191 0 ;
	setAttr ".s" -type "double3" 9.649881866155896 9.649881866155896 22.637573613946842 ;
createNode mesh -n "CounterShape" -p "Counter";
	rename -uid "1039E88E-46B9-19BF-0AF0-189C929A24C9";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode polyBevel3 -n "polyBevel15";
	rename -uid "E9231B89-4CB2-A62B-DF9B-1C92C4B4F21C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 27 "e[12:19]" "e[26:33]" "e[44:51]" "e[58:65]" "e[76:77]" "e[79:81]" "e[83]" "e[104]" "e[106:107]" "e[109]" "e[111:112]" "e[120]" "e[123]" "e[125]" "e[128]" "e[130]" "e[133]" "e[135]" "e[138]" "e[143]" "e[146]" "e[148]" "e[151]" "e[153]" "e[156]" "e[158]" "e[161]";
	setAttr ".ix" -type "matrix" 9.649881866155896 0 0 0 0 9.649881866155896 0 0 0 0 22.637573613946842 0
		 -14.65470490602744 5.1645479307600191 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode deleteComponent -n "deleteComponent5";
	rename -uid "85269128-4249-00CE-4FF6-BF98888F7FF9";
	setAttr ".dc" -type "componentList" 1 "f[70]";
createNode deleteComponent -n "deleteComponent4";
	rename -uid "C1E73B7D-4D05-236A-4C34-58802F4FB31C";
	setAttr ".dc" -type "componentList" 1 "f[61]";
createNode deleteComponent -n "deleteComponent3";
	rename -uid "ADDF4C77-454D-1F26-C027-9892027E70F6";
	setAttr ".dc" -type "componentList" 1 "f[12]";
createNode polyExtrudeFace -n "polyExtrudeFace24";
	rename -uid "52E04938-4EA5-BC1C-329C-FBB485B831EE";
	setAttr ".ics" -type "componentList" 8 "f[15]" "f[18]" "f[21]" "f[24]" "f[27]" "f[30]" "f[33]" "f[36]";
	setAttr ".ix" -type "matrix" 9.649881866155896 0 0 0 0 9.649881866155896 0 0 0 0 22.637573613946842 0
		 -14.65470490602744 5.1645479307600191 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -14.654705 5.1645479 0 ;
	setAttr ".rs" 47000;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" -1.2000000476837158;
	setAttr ".cbn" -type "double3" -19.479646989460949 0.33960699768207103 -3.7729297227521181 ;
	setAttr ".cbx" -type "double3" -9.8297628225939313 9.9894888638379662 3.7729297227521181 ;
createNode polyExtrudeFace -n "polyExtrudeFace23";
	rename -uid "70DBA22E-40C8-8783-851B-868B31BF550C";
	setAttr ".ics" -type "componentList" 1 "f[38:45]";
	setAttr ".ix" -type "matrix" 9.649881866155896 0 0 0 0 9.649881866155896 0 0 0 0 22.637573613946842 0
		 -14.65470490602744 5.1645479307600191 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -14.654705 10.264761 0 ;
	setAttr ".rs" 49917;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" 1.8999999761581421;
	setAttr ".cbn" -type "double3" -19.479646989460949 9.9894888638379662 -11.318786806973421 ;
	setAttr ".cbx" -type "double3" -9.8297628225939313 10.540032930600425 11.318786806973421 ;
createNode polyExtrudeFace -n "polyExtrudeFace22";
	rename -uid "FC641947-49CA-6721-B74B-72A993598E21";
	setAttr ".ics" -type "componentList" 1 "f[4:6]";
	setAttr ".ix" -type "matrix" 9.649881866155896 0 0 0 0 9.649881866155896 0 0 0 0 22.637573613946842 0
		 -14.65470490602744 5.1645479307600191 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -14.654705 9.9894886 0 ;
	setAttr ".rs" 55157;
	setAttr ".lt" -type "double3" -1.7763568394002505e-15 -8.8817841970012523e-16 0.55054473212413235 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -19.479645839105387 9.9894888638379662 -11.318786806973421 ;
	setAttr ".cbx" -type "double3" -9.8297639729494932 9.9894888638379662 11.318786806973421 ;
createNode polyCube -n "polyCube2";
	rename -uid "188F845A-4024-0E85-AD3B-3CAE2510B80D";
	setAttr ".sh" 4;
	setAttr ".sd" 3;
	setAttr ".cuv" 4;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 11 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyBevel15.out" "CounterShape.i";
connectAttr "deleteComponent5.og" "polyBevel15.ip";
connectAttr "CounterShape.wm" "polyBevel15.mp";
connectAttr "deleteComponent4.og" "deleteComponent5.ig";
connectAttr "deleteComponent3.og" "deleteComponent4.ig";
connectAttr "polyExtrudeFace24.out" "deleteComponent3.ig";
connectAttr "polyExtrudeFace23.out" "polyExtrudeFace24.ip";
connectAttr "CounterShape.wm" "polyExtrudeFace24.mp";
connectAttr "polyExtrudeFace22.out" "polyExtrudeFace23.ip";
connectAttr "CounterShape.wm" "polyExtrudeFace23.mp";
connectAttr "polyCube2.out" "polyExtrudeFace22.ip";
connectAttr "CounterShape.wm" "polyExtrudeFace22.mp";
connectAttr "CounterShape.iog" ":initialShadingGroup.dsm" -na;
// End of Counter.ma
