//Maya ASCII 2019 scene
//Name: Small_Table.ma
//Last modified: Thu, Oct 29, 2020 03:01:39 PM
//Codeset: 1252
requires maya "2019";
requires "stereoCamera" "10.0";
requires "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19041)\n";
fileInfo "license" "student";
createNode transform -n "Table";
	rename -uid "03B5934B-4B08-CFCF-25F1-579C259EE272";
	setAttr ".t" -type "double3" 1.0311608908443368 3.7209567093509861 6.5856166516077153 ;
	setAttr ".s" -type "double3" 3.4090162221546927 3.4090162221546927 3.4090162221546927 ;
createNode mesh -n "TableShape" -p "Table";
	rename -uid "BDFBC31D-4DFC-DF21-751F-36840B95AF1F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.84374997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode polyBevel3 -n "polyBevel2";
	rename -uid "D227FE08-4286-DCD5-2FD7-9A87144465E3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 38 "e[102]" "e[106]" "e[109]" "e[112]" "e[114]" "e[117]" "e[119]" "e[122]" "e[124]" "e[127]" "e[129]" "e[132]" "e[134]" "e[137]" "e[139]" "e[142]" "e[144]" "e[147]" "e[149]" "e[152]" "e[154]" "e[157]" "e[159]" "e[162]" "e[164]" "e[167]" "e[169]" "e[172]" "e[174]" "e[177]" "e[179]" "e[182]" "e[184]" "e[187]" "e[189]" "e[192]" "e[194]" "e[197:199]";
	setAttr ".ix" -type "matrix" 3.4090162221546927 0 0 0 0 3.4090162221546927 0 0 0 0 3.4090162221546927 0
		 0 4.5903046347668726 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "C0D9DDC2-43A0-50F8-D882-10ADF0C9B23E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 39 "e[0:19]" "e[22]" "e[24]" "e[26]" "e[28]" "e[30]" "e[32]" "e[34]" "e[36]" "e[38]" "e[40]" "e[42]" "e[44]" "e[46]" "e[48]" "e[50]" "e[52]" "e[54]" "e[56]" "e[58:59]" "e[102]" "e[104]" "e[106]" "e[108]" "e[110]" "e[112]" "e[114]" "e[116]" "e[118]" "e[120]" "e[122]" "e[124]" "e[126]" "e[128]" "e[130]" "e[132]" "e[134]" "e[136]" "e[138:139]";
	setAttr ".ix" -type "matrix" 3.4090162221546927 0 0 0 0 3.4090162221546927 0 0 0 0 3.4090162221546927 0
		 0 4.5903046347668726 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "FDADAB18-431A-8066-6A26-99ABB356EC87";
	setAttr ".ics" -type "componentList" 1 "f[102:121]";
	setAttr ".ix" -type "matrix" 3.4090162221546927 0 0 0 0 3.4090162221546927 0 0 0 0 3.4090162221546927 0
		 0 4.5903046347668726 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.015966e-07 1.0163703 1.523949e-07 ;
	setAttr ".rs" 61612;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" 1.8999999761581421;
	setAttr ".cbn" -type "double3" -1.080347059321785 0.8663702428847615 -1.0803471609183855 ;
	setAttr ".cbx" -type "double3" 1.0803468561285841 1.16637037418446 1.0803474657081868 ;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "36214B19-45EF-4CAD-74A5-7EA02E1FABDF";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 3.4090162221546927 0 0 0 0 3.4090162221546927 0 0 0 0 3.4090162221546927 0
		 0 4.5903046347668726 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.015966e-07 1.1663699 1.015966e-07 ;
	setAttr ".rs" 59360;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" 0.30000001192092896;
	setAttr ".cbn" -type "double3" -1.080347059321785 1.1663699677980581 -1.0803472625149859 ;
	setAttr ".cbx" -type "double3" 1.0803468561285841 1.1663699677980581 1.0803474657081868 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "B1949F1A-4747-3F20-336C-79A7EFDEE423";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 3.4090162221546927 0 0 0 0 3.4090162221546927 0 0 0 0 3.4090162221546927 0
		 0 4.5903046347668726 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.015966e-07 7.4663701 -5.0798297e-07 ;
	setAttr ".rs" 46003;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" 6.3000001907348633;
	setAttr ".cbn" -type "double3" -1.080347059321785 7.466369880386921 -1.0803478720945887 ;
	setAttr ".cbx" -type "double3" 1.0803468561285841 7.466369880386921 1.0803468561285841 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "7514F5C9-4D86-D453-FA5F-2087865E0D05";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 3.4090162221546927 0 0 0 0 3.4090162221546927 0 0 0 0 3.4090162221546927 0
		 0 4.5903046347668726 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.031932e-07 7.4663701 -6.0957962e-07 ;
	setAttr ".rs" 55328;
	setAttr ".off" 1.8999999761581421;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.0040306341719276 7.466369880386921 -3.0040316501379327 ;
	setAttr ".cbx" -type "double3" 3.0040302277855258 7.466369880386921 3.0040304309787267 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "6F7BAAD7-41EC-011D-30C4-C092E3021486";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 3.4090162221546927 0 0 0 0 3.4090162221546927 0 0 0 0 3.4090162221546927 0
		 0 4.5903046347668726 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -3.0478981e-07 7.9993215 -6.0957962e-07 ;
	setAttr ".rs" 45241;
	setAttr ".lt" -type "double3" 0 2.1423977865123417e-22 0.53295170447275186 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.0040308373651285 7.9993212633079676 -3.0040316501379327 ;
	setAttr ".cbx" -type "double3" 3.0040302277855258 7.9993212633079676 3.0040304309787267 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "65F46F61-403D-A4B1-3422-198BBCF858FC";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 3.4090162221546927 0 0 0 0 3.4090162221546927 0 0 0 0 3.4090162221546927 0
		 0 4.5903046347668726 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -4.0638639e-07 7.9993215 -6.0957962e-07 ;
	setAttr ".rs" 45926;
	setAttr ".off" 0.40000000596046448;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.4090170349274964 7.9993212633079676 -3.4090178477003001 ;
	setAttr ".cbx" -type "double3" 3.4090162221546927 7.9993212633079676 3.4090166285410946 ;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "3278F6A9-455F-5DDE-8A72-0D8BD45C55B4";
	setAttr ".ics" -type "componentList" 1 "f[0]";
	setAttr ".ix" -type "matrix" 3.4090162221546927 0 0 0 0 3.4090162221546927 0 0 0 0 3.4090162221546927 0
		 0 4.5903046347668726 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -4.0638639e-07 7.999321 -6.0957962e-07 ;
	setAttr ".rs" 56010;
	setAttr ".lt" -type "double3" 0 -2.446966184362734e-17 0.22040005135189847 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.4090170349274964 7.9993208569215657 -3.4090178477003001 ;
	setAttr ".cbx" -type "double3" 3.4090162221546927 7.9993208569215657 3.4090166285410946 ;
createNode deleteComponent -n "deleteComponent2";
	rename -uid "CCBD7017-45C3-6274-5B67-6B9B736BC9D1";
	setAttr ".dc" -type "componentList" 1 "f[0]";
createNode deleteComponent -n "deleteComponent1";
	rename -uid "3A4D7085-41E2-6C94-BC2B-BEBFAC978978";
	setAttr ".dc" -type "componentList" 1 "f[0:19]";
createNode polyCylinder -n "polyCylinder1";
	rename -uid "FB00B15E-40B3-C6E5-7CF4-15AB5294D926";
	setAttr ".cuv" 3;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 11 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyBevel2.out" "TableShape.i";
connectAttr "polyBevel1.out" "polyBevel2.ip";
connectAttr "TableShape.wm" "polyBevel2.mp";
connectAttr "polyExtrudeFace7.out" "polyBevel1.ip";
connectAttr "TableShape.wm" "polyBevel1.mp";
connectAttr "polyExtrudeFace6.out" "polyExtrudeFace7.ip";
connectAttr "TableShape.wm" "polyExtrudeFace7.mp";
connectAttr "polyExtrudeFace5.out" "polyExtrudeFace6.ip";
connectAttr "TableShape.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace4.out" "polyExtrudeFace5.ip";
connectAttr "TableShape.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace3.out" "polyExtrudeFace4.ip";
connectAttr "TableShape.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace2.out" "polyExtrudeFace3.ip";
connectAttr "TableShape.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace1.out" "polyExtrudeFace2.ip";
connectAttr "TableShape.wm" "polyExtrudeFace2.mp";
connectAttr "deleteComponent2.og" "polyExtrudeFace1.ip";
connectAttr "TableShape.wm" "polyExtrudeFace1.mp";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "polyCylinder1.out" "deleteComponent1.ig";
connectAttr "TableShape.iog" ":initialShadingGroup.dsm" -na;
// End of Small_Table.ma
